<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Suggestions Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid black;
        }

        th {
            background-color: white;
        }

        td {
            background-color: white;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Food Suggestions</h1>

    <table>
        <tr>
            <th>Food Name</th>
            <th>Quantity</th>
            <th>Dietary Preference</th>
        </tr>
        {% for food in food_suggestions %}
        <tr>
            <td>{{ food.food_name }}</td>
            <td>{{ food.serving_size}}</td>
            <td>{{ food.dietary_preference }}</td>
        </tr>
        {% endfor %}
    </table>

    <br><br>
    <button onclick="window.location.href='/food-suggestion'">Go Back</button>
</body>
</html>
